# ECE 358 LAB 2
## task 2
in order to use the programms as expected in the lab manual first run the server programm using
```python server.py```

then, in a second terminal, run the client programm using
```python client.py```
